# AoC_2024

./: AoC2024.csproj  AoC2024.sln  FnCache.cs  MathHelper.cs  Program.cs  README.md
Days/: AoCChallenge.cs  AoCChallengeBase.cs
Days/Day01/: Day01Challenge.cs
Days/Day02/: Day02Challenge.cs  d02_input.txt
Days/Day03/: Day03Challenge.cs
Days/Day04/: Day04Challenge.cs
Days/Day05/: Day05Challenge.cs
Days/Day06/: Day06Challenge.cs
Days/Day07/: Day07Challenge.cs
Days/Day08/: Day08Challenge.cs
Days/Day09/: Day09Challenge.cs
Days/Day10/: Day10Challenge.cs
Days/Day11/: Day11Challenge.cs
Days/Day12/: Day12Challenge.cs
Days/Day13/: Day13Challenge.cs
Days/Day14/: Day14Challenge.cs
Days/Day15/: Day15Challenge.cs
Days/Day16/: Day16Challenge.cs
Days/Day17/: Day17Challenge.cs
Days/Day18/: Day18Challenge.cs
Days/Day19/: Day19Challenge.cs
Days/Day20/: Day20Challenge.cs
Days/Day21/: Day21Challenge.cs
Days/Day22/: Day22Challenge.cs
Days/Day23/: Day23Challenge.cs
Days/Day24/: Day24Challenge.cs
Days/Day25/: Day25Challenge.cs
Helper/: FnCache.cs  Math2D.cs  MathHelper.cs  StringHelper.cs
