<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.8.3296" />
    <PackageReference Include="Microsoft.Z3" Version="4.12.2" />
    <PackageReference Include="Microsoft.Z3.x86" Version="4.12.2" />
  </ItemGroup>
</Project>
